CC := gcc

BIN  = ken.exe
SRCS = $(wildcard *.c)
OBJS = $(SRCS:%.c=%.obj)

WARNFLAGS = -Wall -Wno-pointer-sign -Wno-unused-result -Wno-unused-but-set-variable -Wno-unused-variable -Wno-unused-function
OPTFLAGS  = -O3 -fno-aggressive-loop-optimizations -fno-strict-aliasing

#SDL_CFLAGS=`sdl-config --cflags`
#SDL_LDFLAGS=`sdl-config --libs`

MINGW_PATH  = c:\mingw32\
SDL_CFLAGS  = -I$(MINGW_PATH)/include/SDL2
SDL_LDFLAGS = -L$(MINGW_PATH)/lib -lmingw32 -lSDL2main -lSDL2 -mwindows


all: $(BIN)

clean:
	rm -f $(BIN) $(OBJS)

$(BIN): icon.obj $(OBJS)
	$(PREFIX)$(CC) $(LDFLAGS) -o $@ $(OBJS) $(SDL_LDFLAGS) -lSDL2_image -lopengl32 -lglu32 -lwinmm -lole32 -luuid -lzlib1
	$(PREFIX)strip -s $@

icon.obj:
	$(PREFIX)windres -i ken.rc -o $@

%.obj: %.c
	$(PREFIX)$(CC) $(WARNFLAGS) $(OPTFLAGS) $(CFLAGS) $(CPPFLAGS) $(SDL_CFLAGS) -o $@ -c $<

