OBJS=subs.obj init.obj graphx.obj lab3d.obj setup.obj adlibemu.obj icon.obj oldlab3d.obj

#SDL_CFLAGS=`sdl-config --cflags`
#SDL_LDFLAGS=`sdl-config --libs`

MINGW_PATH=c:\mingw32\


SDL_CFLAGS=-I$(MINGW_PATH)/include/SDL -Dmain=SDL_main
SDL_LDFLAGS=-L$(MINGW_PATH)/lib -lmingw32 -lSDLmain -lSDL -mwindows

default: $(OBJS)
	gcc -O3 -o ken.exe $(OBJS) $(SDL_LDFLAGS) -lSDL_image -lopengl32 -lglu32 -lwinmm -lole32 -luuid
	strip -s ken.exe

clean:
	rm -f $(OBJS)

icon.obj: ken.ico ken.rc
	windres -i ken.rc -o icon.obj

%.obj: %.c lab3d.h
	gcc -Wall -O3 $(SDL_CFLAGS) -o $@ -c $<


